('D:\\py\\git\\build\\[자동화]_정형_파일옮기기\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\py\\git\\build\\[자동화]_정형_파일옮기기\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\py\\miniconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\py\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\py\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\py\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\py\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('[자동화]_정형_파일옮기기', 'D:\\py\\git\\[자동화]_정형_파일옮기기.py', 'PYSOURCE'),
  ('[자동화]_정형_파일옮기기.exe.manifest',
   'D:\\py\\git\\build\\[자동화]_정형_파일옮기기\\[자동화]_정형_파일옮기기.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
